<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lux Ventus</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
</head>
<body>
    
    <!-- header -->

    <header>
        <div class="header container">
            <div class="header-logo">
                <a href="#"><img src="./assets/Logo.png" alt="Logo" class="logo"></a>
            </div>
            <nav class="nav">
                <a href="#">Fashion</a>
                <a href="#">Lifestyle</a>
                <a href="#">Spiritual</a>
                <a href="#">Mental Health</a>
                <a href="#">Contact Us</a>
                <div class="search">
                    <p>search</p>
                    <img src="./assets/search.png" alt="search" class="search-icon">
                </div>
            </nav>
            <div class="menu">
                <img src="./assets/menu-regular-24.png" alt="menu-icon">
            </div>
        </div>
    </header>

    <!-- header -->


    <!-- main -->

    <main>
        <section class="first-section">
            <div class="first-section-content container">
                <h6>LUX VENTUS MAGAZINE</h6>
                <h1>We Are the <span>Ventus Fashion</span></h1>
                <p>We like to gossip about everything, but we will never forget the daily fashion dose.</p>
            </div>
        </section>

        <section class="second-section">
            <div class="second-section-content container">
                <h2>Topics</h2>
                <div class="cards">
                    <div class="card">
                        <img src="./assets/lingerie-underwear.png" alt="Lingerie">
                        <p>Lingerie</p>
                        <a href="#">View More</a>
                    </div>
                    <div class="card">
                        <img src="./assets/dress.png" alt="Spring">
                        <p>Spring</p>
                        <a href="#">View More</a>
                    </div>
                    <div class="card">
                        <img src="./assets/chakra.png" alt="Yoga">
                        <p>Yoga</p>
                        <a href="#">View More</a>
                    </div>
                    <div class="card">
                        <img src="./assets/lipstick.png" alt="Glow">
                        <p>Glow</p>
                        <a href="#">View More</a>
                    </div>
                    <div class="card">
                        <img src="./assets/dress-wedding-dress.png" alt="Ensembles">
                        <p>Ensembles</p>
                        <a href="#">View More</a>
                    </div>
                    <div class="card">
                        <img src="./assets/mask-theater.png" alt="Skin Care">
                        <p>Skin Care</p>
                        <a href="#">View More</a>
                    </div>
                </div>
                <hr>
            </div>
        </section>

        <section class="third-section">
            <div class="third-section-content container">
                <div class="latest-trending">
                    <div class="latest-trending-top">
                        <p>FASHION</p>
                    </div>
                    <div class="latest-trending-bottom">
                        <div class="upload-info">
                            <div class="littleface-info">
                                <div class="littleface">
                                    <img src="./assets/littleFace.png" alt="littleFace">
                                    <p class="name">Mallory Reyn</p>
                                </div>
                                <p class="date">April 14th, 2023</p>
                            </div>
                            <p class="hot-text">COMING IN HOT!</p>
                        </div>
                        <div class="latest-trending-content">
                            <h3>The Latest Trends from the Moon Fashion Week.</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. 
                                Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae 
                                mattis tellus. Nullam quis imperdiet augue. Vestibulum.
                            </p>
                            <div class="read-more">
                                <img src="./assets/arrow-small-right.png" alt="arrow">
                                <p>READ MORE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="fourth-section">
            <div class="fourth-section-content container">
                <h2>Trending</h2>
                <div class="fourth-section-cards">
                    <div class="trending-top-card">
                        <div class="trending-card-top">
                            <p>LIFESTYLE</p>
                        </div>
                        <div class="trending-card-bottom">
                            <div class="upload-info">
                                <div class="littleface-info">
                                    <div class="littleface">
                                        <img src="./assets/littleFace.png" alt="littleFace">
                                        <p class="name">Mallory Reyn</p>
                                    </div>
                                    <p class="date">April 14th, 2023</p>
                                </div>
                            </div>
                            <div class="top-trending-card-content">
                                <h3>10 Things to help you with
                                    social stress.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur 
                                    Pellentesque sit amet sapien fringilla, mattis
                                    mattis tellus. Nullam quis imperdiet augue. 
                                    Vestibulum.</p>
                                <div class="read-more">
                                    <img src="./assets/arrow-small-right.png" alt="arrow">
                                    <p>READ MORE</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="trending-top-card">
                        <div class="trending-card-top-second">
                            <p>SUMMER</p>
                        </div>
                        <div class="trending-card-bottom">
                            <div class="upload-info">
                                <div class="littleface-info">
                                    <div class="littleface">
                                        <img src="./assets/littleFace.png" alt="littleFace">
                                        <p class="name">Mallory Reyn</p>
                                    </div>
                                    <p class="date">April 14th, 2023</p>
                                </div>
                            </div>
                            <div class="top-trending-card-content">
                                <h3>The summer 2023 lineup
                                    is finally here.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur 
                                    Pellentesque sit amet sapien fringilla, mattis
                                    mattis tellus. Nullam quis imperdiet augue. 
                                    Vestibulum.</p>
                                <div class="read-more">
                                    <img src="./assets/arrow-small-right.png" alt="arrow">
                                    <p>READ MORE</p>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </section>

    </main>

    <!-- main -->

    <!-- footer -->

    <!-- footer -->

    <script src="./script.js"></script>

</body>
</html>
